.card-h {
  max-width: -webkit-fill-available;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  margin: 20px;
  transition: transform 0.3s ease;
  display: flex;
  flex-wrap: wrap;
}

.card-h:hover {
  transform: translateY(-5px);
}

.card-header {
  background-color: #6c63ff;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  padding: 12px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  text-align: center;
}

.card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.detail-row {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.detail-label {
  width: 120px;
  font-weight: bold;
  color: #000;
}

.detail-value {
  flex: 1;
  color: #000;
}

.transaction-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Additional styles for splitting From Account and To Account */
.from-to-row {
  display: flex;
}

.from-account {
  margin-right: 16px;
}

.to-account {
  margin-left: 16px;
}
.from-to-row {
  display: flex;
  padding-bottom: 12px; /* Add some padding below the vertical line */
  align-items: center; /* Align the content vertically */
}

.from-account,
.to-account {
  flex: 1;
  position: relative;
  text-align: center;
  color: black; /* Set the text color to black */
}

.from-to-line {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  border-left: 1px solid #ccc; /* Add vertical line */
  transform: translateX(-50%); /* Center the line */
}
.my-bills-page{
  display: flex;
  flex-wrap: wrap;
}